import React from 'react';

type EditorProps = {};

const Editor: React.FC<EditorProps> = () => {
  return (
    <>
      <div className="u-editor">
        <h2>h2 編輯器標題</h2>
        <h3>h3 編輯器標題</h3>
        <h4>h4 編輯器標題</h4>
        <h5>h5 編輯器標題</h5>
        <h6>h6 編輯器標題</h6>
        <p>
          <a href="#!">連結文字</a>
          <b>粗體文字</b>
          <i>斜體文字</i>
        </p>
        <ul>
          <li>項目文字
            <ul>
              <li>第二層項目文字</li>
              <li>第二層項目文字</li>
              <li>第二層項目文字
                <ul>
                  <li>第三層項目文字</li>
                  <li>第三層項目文字</li>
                  <li>第三層項目文字
                    <ul>
                      <li>第四層項目文字</li>
                      <li>第四層項目文字</li>
                      <li>第四層項目文字</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>項目文字</li>
          <li>項目文字</li>
        </ul>
        <ol>
          <li>編號文字</li>
          <li>編號文字</li>
          <li>編號文字
            <ul>
              <li>第三層項目文字</li>
              <li>第三層項目文字</li>
              <li>第三層項目文字
                <ul>
                  <li>第四層項目文字</li>
                  <li>第四層項目文字</li>
                  <li>第四層項目文字</li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>
        <p>
          文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        </p>
      </div>
    </>
  );
};

export default Editor;
